{
  "name": "setup-linode-cli",
  "version": "1.0.4",
  "private": false,
  "description": "Github Action to add Linode cli to your workflow",
  "main": "lib/setup-python.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build --source-map --license licenses.txt",
    "test": "jest --passWithNoTests",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurucomkz/setup-linode-cli.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup",
    "linode",
    "python"
  ],
  "author": "gurucomkz",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/tool-cache": "^1.6.0",
    "@types/semver": "^7.3.3",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@types/node": "^14.6.4",
    "@typescript-eslint/parser": "^4.1.0",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^7.8.1",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^24.0.0",
    "jest": "^26.4.2",
    "jest-circus": "^26.4.2",
    "js-yaml": "^3.14.0",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "typescript": "^3.9.7"
  }
}
